<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Formulaire</title>
		<link rel="stylesheet" type="text/css" href="css/Style.css">
		<style>
			*, *:after, *:before { box-sizing: border-box; }
			body {
				margin: 0;
				background-image: url("images/cheval.jpg");
			}
			/*Style tablette*/
			@media screen and (min-width: 768px) {
				body {
					background-image: url("images/poney.jpg");
				}
			}
		</style>
	</head>	
	<body>
		<section>
			<header>
				<p>
					Please log to enter
				</p>
			</header>
				<form action="entree" method="post">
					<fieldset>
						<legend>Identification</legend>
						Pseudo :
						<input id="champs" type="text" name="pseudo" placeholder="Veuillez entrer votre pseudo">
						<br>
						Mot de passe :
						<input id="champs" type="text" name="mdp" placeholder="Veuillez entrer votre mdp">
						<br>
						<input id="bouton" type="submit" name="valider" value="Enregistrer">
					</fieldset>
				</form>
				<a href="Liste2.jsp">Voir la liste des concurrents</a> <br />
		</section>
	</body>
</html>